contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "souldzin"

DefaultContentLanguage = "en"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true

disableKinds = ["taxonomy", "taxonomyTerm", "i18n"]

[Params]
  subtitle = ""
  logo = "logo.png"
  favicon = "favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
  repository = "https://gitlab.com/souldzin/souldzin.gitlab.io"

[Author]
  name = "Paul Slaughter"
  email = "paul@souldzin.com"
  gitlab_prof = "pslaughter"
  gitlab = "souldzin"
  github = "souldzin"
  twitter = "souldzin"
  stackoverflow = "users/1708147/souldzin"
